@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration:none;
}

html {
  scrollbar-width: none;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0;
}

body { 
  font-family: 'Montserrat', sans-serif;
  color: #000;
  line-height: 1.3;
 }

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(30,71,118,0.8), rgba(0,0,0,0.8)), url("../img/header/header-bg-min.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-weight: 700;
  color: #fff;
  position: relative;
}

.header h1 {
  margin-bottom: 25px;
  font-size: 56px;
}

.header p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.arrow-down {
  position: absolute;
  transform: translateX(-50%);
  bottom: 30px;
}

main {
  margin: 0 15px;
}

.portfolio {
  margin: 0 auto;
  max-width: 1110px;
  padding-bottom: 115px;
}

.portfolio h2 {
  padding-top: 80px;
  font-weight: 700;
  font-size: 46px;
  text-align: center;
}

.cards-row {
  display: grid;
  grid-gap: 30px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(290px,540px));
  grid-auto-rows: 375px;
  margin-top: 70px;
}

.card {
  background-color: #fff;
  box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
  transition: transform 0.3s ease;
  padding: 15px;
}

.card:hover {
  box-shadow: 0px 10px 40px rgb(126, 153, 189);
  transform: translateY(-5px);
}

.card a {
  color: #000;
}

.card a:hover {
  color: #275bec;
}

.img-frame {
  width: 100%;
  height: 240px;
}

.card h3 {
  padding-top: 20px;
  font-weight: 600;
  font-size: 24px;
}

.card p {
  padding-top: 10px;
  font-weight: 400;
  font-size: 16px;
}

@media (max-width: 425px) {
  .header h1 {
    font-size: 32px;
  }
  
  .header p {
    font-size: 14px;
  }

  .portfolio {
    padding-bottom: 60px;
  }

  .portfolio h2 {
    padding-top: 40px;
    font-size: 32px;
  }

  .cards-row {
    margin-top: 30px;
    grid-template-columns: repeat(auto-fit, minmax(290px,260px));
    grid-auto-rows: 230px;
  }

  .img-frame {
    height: 130px;
  }

  .card h3 {
    font-size: 18px;
  }

  .card p {
    font-size: 14px;
  }
}